# Server Configuration
PORT=5000

# MongoDB Configuration
MONGODB_URI=mongodb+srv://gkalisa8_db_user:IoXiFmgRyBhPJnAI@cluster0.msz6ggr.mongodb.net/theben?retryWrites=true&w=majority

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dgmexpa8v
CLOUDINARY_API_KEY=577674637224497
CLOUDINARY_API_SECRET=_8Ks_XU3nurQTFUbVA3RxpbcXFE
CLOUDINARY_UPLOAD_PRESET=theben
